<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend.FM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @media (min-width: 992px) { /* Aplicar somente em telas maiores */
    .custom-div {
        position: relative;
        top: -82px; /* Ajuste este valor conforme necessário */
    }
    #sendbutton{
        position: relative;
        top: 5px;
    }
    #container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
        }
        #container img {
            position: absolute;
            width: 180px;
            height: 180px;
            transition: transform 0.5s ease-in-out, z-index 0.3s;
        }
        #container img:nth-child(1) { top: 0; left: 0; }
        #container img:nth-child(2) { top: 0; left: 180px; }
        #container img:nth-child(3) { top: 0; left: 360px; }
        #container img:nth-child(4) { top: 180px; left: 0; }
        #container img:nth-child(5) { top: 180px; left: 180px; }
        #container img:nth-child(6) { top: 180px; left: 360px; }
        #container img:nth-child(7) { top: 360px; left: 0; }
        #container img:nth-child(8) { top: 360px; left: 180px; }
        #container img:nth-child(9) { top: 360px; left: 360px; }
        #container img:hover {
            transform: scale(1.2);
            z-index: 10;
        }
        #bottom{
          margin-top: 320px;
        }
      }
      @media (max-width: 991.98px) {
    .custom-div {
        position: static;
        top: 0;
    }
    #sendbutton {
        position: relative;
        top: 5px;
    }
    #container {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #container img {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.55s ease-in-out, z-index 0.3s;
    }
    #container img:nth-child(1) { grid-column: 1; grid-row: 1; }
    #container img:nth-child(2) { grid-column: 2; grid-row: 1; }
    #container img:nth-child(3) { grid-column: 3; grid-row: 1; }
    #container img:nth-child(4) { grid-column: 1; grid-row: 2; }
    #container img:nth-child(5) { grid-column: 2; grid-row: 2; }
    #container img:nth-child(6) { grid-column: 3; grid-row: 2; }
    #container img:nth-child(7) { grid-column: 1; grid-row: 3; }
    #container img:nth-child(8) { grid-column: 2; grid-row: 3; }
    #container img:nth-child(9) { grid-column: 3; grid-row: 3; }
    #container img:hover {
        transform: scale(1.2);
        z-index: 10;
    }
    #bottom {
        margin-top: 160px;
    }
}

    </style>
</head>
<body>
    {% include 'header.html' %}
    </section>
    <section>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6" id="container">
                <img src="https://lastfm.freetls.fastly.net/i/u/500x500/8bf0ab10e23c95ccea08f75bc62e4865.jpg" alt="Image 1">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/8598727f88a5b52d53b843a9c4b6f2dd.jpg" alt="Image 2">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/48628c6af67db437b0b9ff156b2c1085.jpg" alt="Image 3">
                <img src="https://lastfm.freetls.fastly.net/i/u/500x500/6d1923b22731e0eee921a4c7de3a3d88.jpg" alt="Image 4">
                <img src="https://lastfm.freetls.fastly.net/i/u/500x500/dd45b0438a315aed98b5830aa2fc43c5.jpg" alt="Image 5">
                <img src="https://lastfm.freetls.fastly.net/i/u/500x500/543513879cff3506d3f22f8abbfcd3a1.jpg" alt="Image 6">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/b8da93ab6d8aa00384998fdae7451d92.jpg" alt="Image 7">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/62d26c6cb4ac4bdccb8f3a2a0fd55421.jpg" alt="Image 8">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/94994638b4305d100e95026e361c1722.jpg" alt="Image 9">
              </div>
              <div id="usuario" class="col-lg-6 custom-div">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="margin-top: 50px;">Recommend.FM (Double's Version)</h1>
                <p style="margin-top: 20px;">Discover a new way to connect with your friends through music! Our feature lets you and your friend share yours music tastes and see personalized recommendations based on your combined preferences.
                </p>
                <form method="post" action="/double_recommender">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="lastFmUsername1" aria-describedby="usernameHelp" name="user1" placeholder="last.fm username 1" required>
                        <input type="text" class="form-control" id="lastFmUsername2" aria-describedby="usernameHelp" name="user2" placeholder="last.fm username 2" style="margin-top: 10px;" required>
                        <div class="d-grid d-md-flex justify-content-md-end">
                            {% if not user1 or not user2  %}
                            <p style="color: red; margin-right: 310px !important;">{{ message }}</p>
                            {% endif %}
                            <button id="sendbutton" type="submit" class="btn btn-light">Submit</button>
                        </div>
                    </div>
                </form>               
              </div>
            </div>
          </div>
    </section>

    <section>
        {% include 'footer.html' %}
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
